<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="50dp"
        >

        <TextView

            android:id="@+id/nonetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="40dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:text="Jaringan Terputus"
            android:textColor="#B0000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsblack"/>


        <TextView
            android:id="@+id/nonetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="@string/nointernet"
            android:textColor="#99000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>


    <ImageView
        android:layout_width="221dp"
        android:layout_height="159dp"
        android:src="@drawable/nointernet"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>